INSERT INTO `dede_archives` VALUES('22','4','0','1527825057','p','1','1','0','155','0','祛湿“四部曲”让你事半功倍，一定要看！','','','admin','未知','/uploads/allimg/180601/1_060111523S259.jpg','1527825057','1527825158','1','清湿堂二十八珍膏  清湿堂膏滋   二十八珍膏','0','0','0','0','0','0','人体内正常的温度和湿度是相对平衡的，这个温度和湿度是身体最健康的一个状态，一旦人体内的湿气增大，湿度过高，那么很容易导致细菌的繁殖和传播，给人体带来某些疾病。人体','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','4','0','1527825203','p','1','1','0','169','0','厨房里的“小红豆”，祛湿气的好帮手！快收藏','','','admin','未知','/uploads/allimg/180601/1_06011156296225.jpg','1527825203','1527825389','1','清湿堂二十八珍膏  清湿堂膏滋   二十八珍膏','0','0','0','0','0','0','你体内有湿气吗？ 自查：看身体的变化 从感觉、大便、舌质、皮肤等身体的异常表现，你可以对照观察，看看自己到底有无湿气迹象。 起床时看感觉 不少人早上睡到七八点还觉得很困','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('24','4','0','1527826504','p','1','1','0','96','0','做杯茶，每天喝每天养，祛除湿气见效快！','','','admin','未知','/uploads/allimg/180601/1_060112155Nb5.jpg','1527826504','1527826556','1','清湿堂二十八珍膏  清湿堂膏滋   二十八珍膏','0','0','0','0','0','0','古话更有：千寒易除，一湿难去。湿性黏浊，如油入面。，可见湿气很难祛除。生活中很多人患上了脂肪肝、哮喘、高血压、心脑血管等疾病，甚至恶性肿瘤，其实这些病都跟湿气有关','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('25','4','0','1527842771','p','1','1','0','149','0','10人中9人都有湿气？绝不是危言耸听！5招祛湿全','','','admin','未知','/uploads/allimg/180601/1_0601164I55125.jpg','1527842771','1527842855','1','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','出现这些身体症状，说明已被湿气侵犯了： 1、食欲不振，吃什么都没有胃口，经常感到口淡乏味，明明很口渴却不想喝水; 2、白天很疲惫，感觉周身无力，整天头昏脑胀、四肢沉重，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('26','4','0','1527846069','p','1','1','0','157','0','怎么节食都瘦不下去？别再乱找原因了！这是湿','','','admin','未知','/uploads/allimg/180601/1_06011J20SH1.jpg','1527846069','1527846128','1','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','在过去人们的观念里面，如果一个人长得越胖的话，就说明这个人身体吃的东西越好，由于在以前人们大多是属于吃不饱穿不暖的情况，所以对这些人都非常的羡慕，但是到了现在，大','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('27','4','0','1527907422','p','0','1','-2','77','0','中医无偿分享！泡脚祛湿要放这些东西！你放对','','','user1','未知','/uploads/allimg/180602/2_060210441B333.jpg','1527907422','1527907456','2','中医,无偿,分享,泡脚,祛湿,要,放,这些,东西,','0','0','0','0','0','0','湿气是一种中医理论概念。中医认为自然界中气候潮湿、食肉等是湿气的来源，湿邪过重则易伤阳气。认为通过饮食、起居可以对湿气进行调节。 吃肉吃得太多，吃的食物里有污染，运','','2','0','0','5');
INSERT INTO `dede_archives` VALUES('28','4','0','1527907600','p','1','1','0','71','0','中医无偿分享！泡脚祛湿要放这些东西！你放对','','','user1','未知','/uploads/allimg/180602/2_0602104I25C4.jpg','1527907600','1527907652','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','湿气是一种中医理论概念。中医认为自然界中气候潮湿、食肉等是湿气的来源，湿邪过重则易伤阳气。认为通过饮食、起居可以对湿气进行调节。 吃肉吃得太多，吃的食物里有污染，运','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('29','4','0','1527909431','p','1','1','0','52','0','难以置信！用鸡蛋竟然可以祛除湿气？快收藏吧','','','user1','未知','/uploads/allimg/180602/2_0602111S32643.jpg','1527909431','1527909513','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','有的病人体内，是顽固的湿邪；貌似健康的人体内，也有湿邪埋伏在那里伺机行事。那么，怎么能判断自己体内是不是有湿呢？ 看起床的状态 有的人，每天早上七点该起床的时候还觉','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('30','4','0','1527922010','p','1','1','0','139','0','湿气重该吃什么？不该吃什么？千万要分清！否','','','user1','未知','/uploads/allimg/180602/2_0602144945X64.jpg','1527922010','1527922185','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','体内湿气重的人大多数都是饮食油腻、缺乏运动的人,而同时他们又常常会因为湿气重而感觉身体沉重四肢无力,这样形成了一种恶性循环,越是不爱运动,体内淤积的湿气就越多,久而久之','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('31','4','0','1527926532','p','1','1','0','146','0','炎炎夏日，祛湿菜谱带来无限清凉！记得收藏一','','','user1','未知','/uploads/allimg/180602/2_060216034MI4.jpg','1527926532','1527926627','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','体内湿气重的人大多数都是饮食油腻、缺乏运动的人,而同时他们又常常会因为湿气重而感觉身体沉重四肢无力,这样形成了一种恶性循环,越是不爱运动,体内淤积的湿气就越多,久而久之','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('32','4','0','1527990603','p','1','1','0','143','0','这些都是湿气的“克星”啊！再不看可就吃亏了','','','user1','未知','/uploads/allimg/180603/2_060309505264V.jpg','1527990603','1527990651','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','湿气一般是由外湿气入侵体内产生内湿气，如经常淋雨、穿湿衣服、太冷衣服穿的少等等；同时饮食不当也可能产生内湿气，比如夏天吃冰棍伤了脾脏，影响体内水分的排出，多余的水','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('33','4','0','1527994460','p','1','1','0','66','0','别让湿气毁了你的容颜！6大祛湿神器，先收藏','','','user1','未知','/uploads/allimg/180603/2_06031055103c1.jpg','1527994460','1527994510','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','湿热是让人变丑的体质第一名，另外还有两名是痰湿、淤血，这三种情况越重，外形越容易呈现一种浊的状态。 湿热、痰湿，前三占了俩，湿气重的朋友们挺住。 湿气重如何毁了一个','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('34','4','0','1527997294','p','1','1','0','56','0','湿气重的朋友们挺住！3款祛湿汤，解救你脱离苦','','','user1','未知','/uploads/allimg/180603/2_06031142231N7.png','1527997294','1527997343','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','湿气，是中医所说风、寒、暑、湿、燥、火六种病邪之一。如果体内湿气重，就会导致水湿内阻，常常引起全身的不适，其原因是湿气会侵入五脏六腑：湿在脾，则脾虚，湿在胃，则胃','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('35','4','0','1528008657','p','1','1','0','127','0','Q弹圆润的荔枝竟然还可以祛湿气？赶紧来看看！','','','user1','未知','/uploads/allimg/180603/2_06031451559646.jpg','1528008657','1528008714','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','现代人是生活在一个冬有暖气夏有空调的环境中，对四季的感觉越来越不分明。夏天该出汗的时候因为用空调导致汗液挥发不出来淤积体内；冬天烧暖气，穿件单衣还冒汗，阳气外越，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('36','4','0','1528011587','p','1','1','0','161','0','刮痧祛湿？找对穴位最关键！否则越刮越湿！','','','user1','未知','/uploads/allimg/180603/2_06031540362417.png','1528011587','1528011635','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','有句古话叫：千寒易除，一湿难去。湿性黏浊，如油入面。湿与寒在一起叫寒湿，与热在一起叫湿热，与风在一起叫风湿，与暑在一起就是暑湿。湿邪不去，吃再多的补品、药品都如同','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('37','4','0','1528115143','p','1','1','0','186','0','春去夏又来，身体要祛湿！这3大点可以帮你解决','','','user1','未知','/uploads/allimg/180604/2_06042026334943.png','1528115143','1528115192','2','清湿堂二十八珍膏','0','0','0','0','0','0','湿气，是中医所说风、寒、暑、湿、燥、火六种病邪之一。如果体内湿气重，就会导致水湿内阻，常常引起全身的不适，其原因是湿气会侵入五脏六腑：湿在脾，则脾虚，湿在胃，则胃','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('38','4','0','1528193024','p','1','1','0','90','0','眼袋黑得像国宝？湿气重别忽视！3妙招帮你解决','','','user1','未知','/uploads/allimg/180605/2_06051P61Q5Q.jpg','1528193024','1528193177','2','清湿堂二十八珍膏   清湿堂膏滋   二十八珍','0','0','0','0','0','0','纵使你有一对水灵灵、人见人爱的大眼睛，只要湿气重跟你攀上关系，你的优势随即变成劣势。眼睛下黑得发紫的黑眼圈，下垂硕大的眼袋，霎时把你装扮成国宝大熊猫，毫无神气。','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('39','4','0','1528279711','p','1','1','0','56','0','遇到谈湿肥胖的朋友，这4种祛湿食物太好用了！','','','user1','未知','/uploads/allimg/180606/2_06061Q0241T5.jpg','1528279711','1528279824','2','遇到,谈湿,肥,胖的,朋友,这,4种,祛湿,食物,','0','0','0','0','0','0','最近很多地区雨水不断，祛湿成为大家都非常关心的话题，确实，进入夏季之后，人体就开始经历着内忧外患的湿邪入侵，在气候潮湿闷热的岭南地区尤为如此。因此，整个夏季，祛湿','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('40','4','0','1528280143','','1','1','0','162','0','老中医的祛湿秘方大公开！快收藏！','','','user1','未知','','1528280143','1528279924','2','老中医,的,祛湿,秘,方大,公开,快,收藏,打不,','0','0','0','0','0','0','打不起来精神，容易犯困、手脚冰凉、大便稀溏粘马桶、舌苔白厚......体内湿气太重该怎么办？其实，湿气可能是你吃出来的！ 1.吃辣 冬天吃辣可以使全身暖和，特别是在南方湿气比较','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('41','4','0','1528288322','','1','1','0','109','0','test','','','user1','未知','','1528288322','1528288337','2','test','0','0','0','0','0','0','test','','2','0','0','19');
