INSERT INTO `dede_arctiny` VALUES('22','4','0','0','1','1527825158','1527825057','1');
INSERT INTO `dede_arctiny` VALUES('23','4','0','0','1','1527825389','1527825203','1');
INSERT INTO `dede_arctiny` VALUES('24','4','0','0','1','1527826556','1527826504','1');
INSERT INTO `dede_arctiny` VALUES('25','4','0','0','1','1527842855','1527842771','1');
INSERT INTO `dede_arctiny` VALUES('26','4','0','0','1','1527846128','1527846069','1');
INSERT INTO `dede_arctiny` VALUES('27','4','0','-2','1','1527907456','1527907422','2');
INSERT INTO `dede_arctiny` VALUES('28','4','0','0','1','1527907652','1527907600','2');
INSERT INTO `dede_arctiny` VALUES('29','4','0','0','1','1527909513','1527909431','2');
INSERT INTO `dede_arctiny` VALUES('30','4','0','0','1','1527922185','1527922010','2');
INSERT INTO `dede_arctiny` VALUES('31','4','0','0','1','1527926627','1527926532','2');
INSERT INTO `dede_arctiny` VALUES('32','4','0','0','1','1527990651','1527990603','2');
INSERT INTO `dede_arctiny` VALUES('33','4','0','0','1','1527994510','1527994460','2');
INSERT INTO `dede_arctiny` VALUES('34','4','0','0','1','1527997343','1527997294','2');
INSERT INTO `dede_arctiny` VALUES('35','4','0','0','1','1528008714','1528008657','2');
INSERT INTO `dede_arctiny` VALUES('36','4','0','0','1','1528011635','1528011587','2');
INSERT INTO `dede_arctiny` VALUES('37','4','0','0','1','1528115192','1528115143','2');
INSERT INTO `dede_arctiny` VALUES('38','4','0','0','1','1528193177','1528193024','2');
INSERT INTO `dede_arctiny` VALUES('39','4','0','0','1','1528279824','1528279711','2');
INSERT INTO `dede_arctiny` VALUES('40','4','0','0','1','1528279924','1528280143','2');
INSERT INTO `dede_arctiny` VALUES('41','4','0','0','1','1528288337','1528288322','2');
